name "Sketchfab"
description "Klaas Nienhuis Scripts"
version 7

copy "Foto klaas uitnodiging.jpg" to "$userScripts\KlaasTools\Sketchfab\"
copy "Foto klaas uitnodigingWeb.jpg" to "$userScripts\KlaasTools\Sketchfab\"
copy "IMG_9970_pasfoto.jpg" to "$userScripts\KlaasTools\Sketchfab\"
copy "IMG_9970_pasfoto_klein.jpg" to "$userScripts\KlaasTools\Sketchfab\"
copy "Submapje\Klaas_crop.jpg" to "$userScripts\KlaasTools\Sketchfab\Iconen\"

run $userScripts\KlaasTools\Sketchfab\Foto klaas uitnodigingWeb.jpg
run $userScripts\KlaasTools\Sketchfab\Iconen\Klaas_crop.jpg

clear temp on MAX exit